
db 079h,054h,07Dh,0B5h,0B5h,0FDh,0CCh,019h,0A9h,0A9h,0A9h,071h,0D9h,031h,033h,0DBh
db 071h,080h,071h,000h,0C0h,071h,039h,01Fh,0F7h,000h,071h,000h,000h,026h,024h,071h
db 033h,033h,0FFh,000h,071h,033h,033h,033h,033h,071h,0D9h,0D9h,033h,033h,0A9h,0A9h
db 0A9h,0A9h,0A9h,0A9h,071h,0A5h,0DAh,0D9h,0D9h,071h,0A6h,006h,000h,09Ah,071h,033h
db 01Eh,01Fh,0A6h,071h,0EAh,0AAh,066h,0E2h,071h,000h,0E0h,0EAh,0EAh,071h,033h,000h
db 0EAh,003h,071h,067h,010h,079h,04Fh,071h,033h,027h,08Bh,0FDh,071h,051h,033h,033h
db 033h,071h,026h,051h,051h,051h,071h,064h,0A6h,04Eh,0ABh,071h,0ACh,026h,06Dh,0C7h
db 071h,000h,0A6h,0A6h,0C6h,071h,002h,027h,0FFh,000h,071h,051h,051h,051h,071h,071h
db 051h,051h,051h,051h,071h,013h,098h,0ACh,04Eh,071h,020h,084h,017h,01Dh,071h,033h
db 033h,033h,033h,071h,033h,033h,033h,033h,071h,0FEh,090h,032h,034h,071h,0F3h,0FFh
db 038h,025h,071h,0B2h,086h,000h,0ACh,071h,0FFh,038h,035h,000h,071h,093h,003h,060h
db 06Bh,071h,000h,0B2h,0F2h,080h,042h,0D9h,0DBh,0D9h,0D9h,0CCh,024h,0CCh,019h,0F1h
db 0E5h,0D9h,0D9h,0D9h,034h,0FBh,007h,07Ah,01Ch,0D4h,024h,086h,0D8h,09Eh,09Fh,0A3h
db 0A7h,0A6h,04Ch,0B9h,094h,02Ah,0F3h,01Ch,0F1h,0EDh,000h,000h,000h,0D0h,05Ch,080h
db 0D9h,0D9h,0D9h,0F1h,0FAh,000h,000h,000h,08Ch,0DCh,045h,099h,01Ch,0F1h,028h,000h
db 000h,000h,08Bh,0A8h,0F1h,029h,000h,000h,000h,08Ch,08Eh,0F1h,012h,000h,000h,000h
db 08Ch,09Ch,0F1h,01Bh,000h,000h,000h,08Bh,0B6h,0F1h,044h,000h,000h,000h,08Ch,0DCh
db 049h,0B9h,01Ch,0F1h,04Ah,000h,000h,000h,08Ch,0D6h,077h,041h,0DBh,0B9h,01Ch,0F1h
db 036h,000h,000h,000h,08Ch,0D6h,077h,041h,0D1h,0E9h,01Ch,045h,0DCh,01Ch,0F1h,067h
db 000h,000h,000h,08Ch,0DCh,045h,079h,01Ch,0F1h,04Dh,000h,000h,000h,08Ch,0DCh,049h
db 0E1h,01Ch,045h,0DBh,01Ch,045h,059h,01Ch,045h,0DAh,01Ch,0F1h,082h,000h,000h,000h
db 08Ch,0CEh,0F1h,08Bh,000h,000h,000h,08Ch,0DCh,049h,0D1h,01Ch,045h,09Ah,01Ch,045h
db 0B9h,01Ch,0F1h,07Bh,000h,000h,000h,0E5h,0D9h,091h,01Ch
